[
    {
        "songName": "Stagestruck",
        "levelAuthorName": "spear",
        "hash": "E4AEF60ABEF4BF5B387E5D93C67EFA6EEC0B1163",
        "levelid": "custom_level_E4AEF60ABEF4BF5B387E5D93C67EFA6EEC0B1163",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Overkill",
        "levelAuthorName": "Nuketime",
        "hash": "2FDDB136BDA7F9E29B4CB6621D6D8E0F8A43B126",
        "levelid": "custom_level_2FDDB136BDA7F9E29B4CB6621D6D8E0F8A43B126",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "666",
        "levelAuthorName": "Bitz & Luck",
        "hash": "43304202EC7681E52B4026313C7AB9099BE2890D",
        "levelid": "custom_level_43304202EC7681E52B4026313C7AB9099BE2890D",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Uebok VIP",
        "levelAuthorName": "Fatalution",
        "hash": "0437938EE67F7D54D89B42D5DD23F4A01FEAD731_19BE1 (UEBOK VIP - FATALUTION)",
        "levelid": "custom_level_0437938EE67F7D54D89B42D5DD23F4A01FEAD731_19BE1 (UEBOK VIP - FATALUTION)",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Uebok VIP",
        "levelAuthorName": "Fatalution",
        "hash": "0437938EE67F7D54D89B42D5DD23F4A01FEAD731_19BE1 (UEBOK VIP - FATALUTION)",
        "levelid": "custom_level_0437938EE67F7D54D89B42D5DD23F4A01FEAD731_19BE1 (UEBOK VIP - FATALUTION)",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Cinco",
        "levelAuthorName": "Timbo",
        "hash": "C1CB957445C5BD92A8B4FEF3A2F9B99A7F775C0F",
        "levelid": "custom_level_C1CB957445C5BD92A8B4FEF3A2F9B99A7F775C0F",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Enemy",
        "levelAuthorName": "Joetastic",
        "hash": "51CB5A9D50F73FEAC9380570CEC13A91D3824E64",
        "levelid": "custom_level_51CB5A9D50F73FEAC9380570CEC13A91D3824E64",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Zombified",
        "levelAuthorName": "Bytrius",
        "hash": "1FB8D26EF00049D75F8F15B315C8146B7978EF52",
        "levelid": "custom_level_1FB8D26EF00049D75F8F15B315C8146B7978EF52",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Trauma",
        "levelAuthorName": "yabje",
        "hash": "87EFECA37C255E63F8E1EC28C6ABD94A128631C0",
        "levelid": "custom_level_87EFECA37C255E63F8E1EC28C6ABD94A128631C0",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Trance Dance Anarchy",
        "levelAuthorName": "Yaomin",
        "hash": "32F8CE033B4AA48798A65A5E5B4DA45B6D7A38F7",
        "levelid": "custom_level_32F8CE033B4AA48798A65A5E5B4DA45B6D7A38F7",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "Expert"
            }
        ]
    },
    {
        "songName": "2 Phut Hon",
        "levelAuthorName": "Fatalution",
        "hash": "B4512C8922CD4482613B53696CF83AF89395DCA9",
        "levelid": "custom_level_B4512C8922CD4482613B53696CF83AF89395DCA9",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "Expert"
            }
        ]
    },
    {
        "songName": "2 Phut Hon",
        "levelAuthorName": "Fatalution",
        "hash": "B4512C8922CD4482613B53696CF83AF89395DCA9",
        "levelid": "custom_level_B4512C8922CD4482613B53696CF83AF89395DCA9",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Body Bag",
        "levelAuthorName": "Bytrius",
        "hash": "F92B703AC8007CE87239D608E0C62F8718DCD1B1",
        "levelid": "custom_level_F92B703AC8007CE87239D608E0C62F8718DCD1B1",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Count down 321",
        "levelAuthorName": "muffn, FatBeanzoop, DE125",
        "hash": "18B195F582B284389AE935EE4CFCC34FF342C137",
        "levelid": "custom_level_18B195F582B284389AE935EE4CFCC34FF342C137",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "Expert"
            }
        ]
    },
    {
        "songName": "Envy Baby",
        "levelAuthorName": "CoolingCloset & Nolanimations",
        "hash": "4529498DAB9D920C1E7A3BA46507B677655B3AD7",
        "levelid": "custom_level_4529498DAB9D920C1E7A3BA46507B677655B3AD7",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Far Away",
        "levelAuthorName": "Bitz & HypersonicSharkz",
        "hash": "DAAB1124333389A9974CEDF58550DBDF036F17E0",
        "levelid": "custom_level_DAAB1124333389A9974CEDF58550DBDF036F17E0",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Feel Alive",
        "levelAuthorName": "Timbo",
        "hash": "76FB15ADEFB00B8FAC21F5631FEC3F58C47C5D54",
        "levelid": "custom_level_76FB15ADEFB00B8FAC21F5631FEC3F58C47C5D54",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "p.h.",
        "levelAuthorName": "TOFU",
        "hash": "84BCFF4756AC66BF1746824B0B221EB1E6A4AFF2",
        "levelid": "custom_level_84BCFF4756AC66BF1746824B0B221EB1E6A4AFF2",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "PanicPop*FESTIVAL!!!",
        "levelAuthorName": "Shan_Man & Nolanimations",
        "hash": "2D2507A054CB9F59840B5829E08EA5456D5F2E2C",
        "levelid": "custom_level_2D2507A054CB9F59840B5829E08EA5456D5F2E2C",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "Hard"
            }
        ]
    },
    {
        "songName": "TERABYTE",
        "levelAuthorName": "Huh",
        "hash": "2803C4DF553CBEEB296A1A02E243C4550AB620F8",
        "levelid": "custom_level_2803C4DF553CBEEB296A1A02E243C4550AB620F8",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "Hard"
            }
        ]
    },
    {
        "songName": "Uebok VIP",
        "levelAuthorName": "Fatalution",
        "hash": "0437938EE67F7D54D89B42D5DD23F4A01FEAD731",
        "levelid": "custom_level_0437938EE67F7D54D89B42D5DD23F4A01FEAD731",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Yoru ni Kakeru",
        "levelAuthorName": "chikinbiskit",
        "hash": "79AFBC844DFFBF8ED6A42ECBAEF1963DAD093221",
        "levelid": "custom_level_79AFBC844DFFBF8ED6A42ECBAEF1963DAD093221",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Night of Nights",
        "levelAuthorName": "Joshabi & Aquaflee",
        "hash": "CCD0882322CE18086923D927E67ABE95AC745D16",
        "levelid": "custom_level_CCD0882322CE18086923D927E67ABE95AC745D16",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "Hard"
            }
        ]
    },
    {
        "songName": "Introduction",
        "levelAuthorName": "fqrb & yabje",
        "hash": "6BE290E33FD748CD678D4C38F1D59E582A44045F",
        "levelid": "custom_level_6BE290E33FD748CD678D4C38F1D59E582A44045F",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Falling",
        "levelAuthorName": "Teuflum",
        "hash": "2DDDD6672560CB2C1D4C689FF31B5EA58EF1641E",
        "levelid": "custom_level_2DDDD6672560CB2C1D4C689FF31B5EA58EF1641E",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "ExpertPlus"
            }
        ]
    },
    {
        "songName": "Pulsedriver & FSDW - Cambodia (Short Mix)",
        "levelAuthorName": "skeelie",
        "hash": "4B6672956A0B64FE7922F5DF932077C716D27808",
        "levelid": "custom_level_4B6672956A0B64FE7922F5DF932077C716D27808",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "expert"
            }
        ]
    },
    {
        "songName": "[R] Kenshi Yonezu - KICK BACK (TV Size) (Cinema)",
        "levelAuthorName": "CookedChili",
        "hash": "0E173D98DA9DCB1804FC5A6D0C3E1300F0CE2CC3",
        "levelid": "custom_level_0E173D98DA9DCB1804FC5A6D0C3E1300F0CE2CC3",
        "difficulties": [
            {
                "characteristic": "Standard",
                "name": "expert"
            }
        ]
    }
]